/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.57
 -- None : 0.92
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -4.56
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -20.09
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.49
 -- right : 0.52
 -- None : -4.28
 -- left : 2.22

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : -5.48

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.44
 -- right : 0.57
 -- None : -2.19
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : -20.08

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.69
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.25

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.88
 -- None : -2.31
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.28
 -- None : 0.00
 -- left : 0.18

('forward', 'red', None, None)
 -- forward : -9.45
 -- right : 0.77
 -- None : 1.76
 -- left : -4.60

('left', 'green', None, None)
 -- forward : 0.25
 -- right : 0.09
 -- None : -5.19
 -- left : 0.44

('left', 'red', None, 'forward')
 -- forward : -19.54
 -- right : 0.00
 -- None : 1.46
 -- left : -20.10

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : -2.24
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.20
 -- right : 0.00
 -- None : 0.00
 -- left : -19.63

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -5.02

('right', 'green', None, 'left')
 -- forward : 0.57
 -- right : 0.85
 -- None : -3.89
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.29
 -- right : 1.83
 -- None : 1.21
 -- left : -5.44

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.32
 -- None : -2.78
 -- left : 0.67

('forward', 'red', 'left', 'forward')
 -- forward : -19.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.60
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -4.62
 -- right : 0.00
 -- None : 1.02
 -- left : -4.57

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.83

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -5.04
 -- right : 0.49
 -- None : 1.57
 -- left : -7.90

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -9.54
 -- None : 0.60
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.89

('forward', 'red', 'left', None)
 -- forward : -4.70
 -- right : 0.04
 -- None : 2.10
 -- left : -22.75

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -20.37
 -- right : -10.13
 -- None : 1.15
 -- left : -20.01

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.22

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -19.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -5.33
 -- right : 1.83
 -- None : 0.56
 -- left : -9.17

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : -3.37
 -- left : 0.13

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.08

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : -0.12
 -- None : -2.19
 -- left : 1.87

('left', 'green', 'forward', None)
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.20
 -- right : 0.96
 -- None : -2.49
 -- left : -0.02

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.40

('right', 'red', 'forward', 'left')
 -- forward : -29.59
 -- right : 1.94
 -- None : 0.49
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -19.86
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -8.14
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.40
 -- right : 0.71
 -- None : -2.12
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -11.47
 -- right : 0.43
 -- None : 1.33
 -- left : -4.96

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.62
 -- None : -2.30
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.46
 -- right : 0.14
 -- None : -5.17
 -- left : 0.19

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.14
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.22
 -- right : 0.38
 -- None : -3.49
 -- left : 1.37

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.93
 -- right : 0.00
 -- None : 0.00
 -- left : -4.56

('right', 'green', None, None)
 -- forward : 1.00
 -- right : 1.84
 -- None : 0.00
 -- left : 0.69

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -4.87
 -- right : 0.00
 -- None : 1.11
 -- left : -4.89

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.67
 -- left : -4.82

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.47

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.63

('left', 'green', None, 'right')
 -- forward : 0.65
 -- right : -0.38
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -8.42
 -- right : 0.85
 -- None : 1.76
 -- left : -9.69

('right', 'green', None, 'forward')
 -- forward : 0.63
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -5.16
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : -4.96

