/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.50

('right', 'green', 'forward', 'right')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -10.10
 -- right : 0.00
 -- None : 0.43
 -- left : -33.71

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.06

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.66
 -- None : -2.36
 -- left : 0.60

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.05
 -- left : 1.84

('forward', 'red', None, None)
 -- forward : -11.68
 -- right : 0.20
 -- None : 1.92
 -- left : -9.95

('right', 'green', 'left', 'right')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -33.43
 -- right : -16.78
 -- None : 1.14
 -- left : -39.06

('forward', 'red', 'left', None)
 -- forward : -11.05
 -- right : 0.75
 -- None : 2.21
 -- left : -10.36

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -14.58
 -- None : 1.81
 -- left : -32.30

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 1.03
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.24
 -- right : 0.53
 -- None : 2.23
 -- left : -9.76

('forward', 'green', 'left', None)
 -- forward : 1.97
 -- right : 0.73
 -- None : -5.49
 -- left : -0.49

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.96
 -- left : 2.01

('right', 'green', 'right', None)
 -- forward : 0.10
 -- right : 2.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -20.08
 -- None : 1.55
 -- left : -34.27

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.32
 -- left : 1.74

('forward', 'red', 'right', 'left')
 -- forward : -4.74
 -- right : -0.02
 -- None : 1.41
 -- left : -27.65

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.26
 -- None : 0.78
 -- left : -31.52

('left', 'green', 'right', 'right')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.75
 -- right : 0.62
 -- None : -4.90
 -- left : 0.57

('left', 'green', 'forward', 'right')
 -- forward : 1.54
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -8.37
 -- right : 0.00
 -- None : 2.32
 -- left : -9.73

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.60
 -- None : -2.98
 -- left : 0.85

('left', 'green', 'left', None)
 -- forward : 0.23
 -- right : 0.81
 -- None : -5.36
 -- left : 1.06

('left', 'red', 'forward', None)
 -- forward : -16.16
 -- right : 0.67
 -- None : 2.28
 -- left : -9.12

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : -3.51
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : -8.64

('forward', 'green', 'right', 'forward')
 -- forward : 2.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 2.27
 -- None : -5.17
 -- left : 0.17

('left', 'red', 'left', 'left')
 -- forward : -9.44
 -- right : 0.00
 -- None : 1.97
 -- left : -8.62

('right', 'red', 'left', 'right')
 -- forward : -29.48
 -- right : 0.00
 -- None : 1.70
 -- left : -31.27

('forward', 'red', 'forward', 'forward')
 -- forward : -26.69
 -- right : -9.95
 -- None : 2.66
 -- left : -32.56

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.70

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : -2.61
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : -32.37

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : -8.60

('left', 'green', 'forward', None)
 -- forward : 0.03
 -- right : 0.93
 -- None : -2.69
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.60
 -- None : 0.67
 -- left : -20.41

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.48

('forward', 'red', None, 'right')
 -- forward : -29.82
 -- right : 0.00
 -- None : 2.31
 -- left : -7.91

('right', 'green', None, None)
 -- forward : 0.65
 -- right : 2.15
 -- None : 0.00
 -- left : 0.12

('forward', 'red', 'forward', None)
 -- forward : -8.96
 -- right : 1.17
 -- None : 1.72
 -- left : -8.48

('forward', 'red', None, 'left')
 -- forward : -8.07
 -- right : 0.00
 -- None : 1.81
 -- left : -33.53

('forward', 'green', 'forward', 'forward')
 -- forward : 1.71
 -- right : 0.00
 -- None : -3.99
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : -0.01
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : -4.44
 -- left : 1.12

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : -25.92

('right', 'green', None, 'right')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -8.15
 -- right : 1.02
 -- None : 0.00
 -- left : -9.26

('forward', 'red', None, 'forward')
 -- forward : -30.11
 -- right : -14.78
 -- None : 1.75
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.00
 -- left : 0.80

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : -2.09
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -30.59
 -- right : 0.00
 -- None : 1.50
 -- left : -35.30

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : -21.42

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.52
 -- right : 1.72
 -- None : 0.11
 -- left : -8.72

('left', 'red', None, 'left')
 -- forward : -20.62
 -- right : 0.95
 -- None : 1.40
 -- left : -28.84

('forward', 'red', 'left', 'forward')
 -- forward : -35.21
 -- right : -17.19
 -- None : 2.09
 -- left : -20.34

('forward', 'green', 'forward', None)
 -- forward : 1.66
 -- right : 0.00
 -- None : -5.30
 -- left : 0.48

('forward', 'green', 'left', 'forward')
 -- forward : 2.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -31.29
 -- right : -10.14
 -- None : 1.05
 -- left : -19.53

('right', 'red', 'left', None)
 -- forward : -7.97
 -- right : 2.46
 -- None : 0.46
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.41
 -- right : 1.77
 -- None : -3.55
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.24
 -- right : 0.21
 -- None : -2.85
 -- left : 0.16

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.89
 -- right : 0.00
 -- None : -3.98
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : -0.24

('right', 'green', 'left', 'forward')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.40

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : -8.20

('left', 'green', None, 'forward')
 -- forward : 0.26
 -- right : 0.72
 -- None : -4.34
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.23
 -- left : -9.30

('left', 'red', 'right', 'forward')
 -- forward : -20.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -8.38
 -- right : 0.00
 -- None : 0.65
 -- left : -4.56

('left', 'red', 'left', 'right')
 -- forward : -7.80
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.63

('left', 'red', 'forward', 'forward')
 -- forward : -25.49
 -- right : -13.89
 -- None : 0.70
 -- left : -19.55

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.81
 -- left : -23.54

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : -4.21
 -- left : 0.23

('left', 'green', 'right', None)
 -- forward : -0.28
 -- right : -0.14
 -- None : -3.10
 -- left : 1.58

('left', 'green', None, None)
 -- forward : 0.60
 -- right : 0.64
 -- None : -4.83
 -- left : 1.44

('forward', 'green', 'right', 'left')
 -- forward : 1.48
 -- right : 0.00
 -- None : -4.31
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : -8.17

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.17

('left', 'green', None, 'left')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.01
 -- left : 1.22

('left', 'red', 'right', None)
 -- forward : -8.11
 -- right : 0.00
 -- None : 1.53
 -- left : -32.42

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

